<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginBottom="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        app:strokeColor="#D3D3D3"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_industry_cardview"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:src="@drawable/battery"/>

        <TextView
            android:id="@+id/txt_industry_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inverter"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="18dp"
            android:textSize="13sp"
            android:textColor="@color/black"/>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>